<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+MX+Guides&display=swap" rel="stylesheet">
    

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+CA:wght@100..400&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Warang+Citi&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Duployan:wght@400;700&display=swap" rel="stylesheet">


    <style>
        .sup {
  font-family: "Playwrite MX Guides", cursive;
  font-weight: 400;
  font-style: normal;
    }

    .he {
  font-family: "Playwrite CA", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.llo{
  font-family: "Noto Sans Warang Citi", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.hey {
  font-family: "Noto Sans Duployan", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.my-element {
  display: inline;
}

.container {
  display: flex;
  flex-direction: row-reverse ;
}



    </style>
</head>
<body>
    <center><div class="sup">asdf qwer ty asdf zxcv</div></center>
    <center><div class="he">asdf qwer ty asdf zxcv</div></center>
    <center><div class="llo">asdf qwer ty asdf zxcv</div></center>
    <center><div class="hey">asdf qwer ty asdf zxcv</div></center>
    <div class="my-element">asdf qwer ty asdf zxcv</div>
    <div class="my-element">asdf qwer ty asdf zxcv</div>
    <div class="my-element">asdf qwer ty asdf zxcv</div>
    <div class="my-element">asdf qwer ty asdf zxcv</div>
    <div class="container">
  <div>Item 1</div>
  <ul>
    <li>sup</li>
    <li>hey</li>
    <li>hello</li>
  </ul>
  <div>1Item2</div>
  <div>Item 3</div>
</div>
</body>
</html>